[gd_scene load_steps=7 format=3 uid="uid://bog0rowpk7b6e"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerAttack.gd" id="1_mydf5"]
[ext_resource type="Script" path="res://AttackSystem/Scripts/AttackData.gd" id="2_2c4ev"]
[ext_resource type="Script" path="res://AttackSystem/Scripts/AttackHitbox.gd" id="2_4mt4x"]

[sub_resource type="Resource" id="Resource_74cy3"]
script = ExtResource("2_2c4ev")
launchFrame = 0
hitbox = NodePath("")
sound = NodePath("")
movement = 0.0

[sub_resource type="Resource" id="Resource_ibx74"]
script = ExtResource("2_2c4ev")
launchFrame = 15
hitbox = NodePath("AttackHitbox")
sound = NodePath("")
movement = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0vfy"]
size = Vector2(128, 128)

[node name="SwordQuickAttack3" type="Node2D"]
script = ExtResource("1_mydf5")
attackDuration = 30
attackData = Array[ExtResource("2_2c4ev")]([SubResource("Resource_74cy3"), SubResource("Resource_ibx74")])

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("2_4mt4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_h0vfy")
