[gd_scene load_steps=8 format=3 uid="uid://ctsxuqgsmh3sv"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerAttack.gd" id="1_cc034"]
[ext_resource type="Script" path="res://AttackSystem/Scripts/AttackData.gd" id="2_e1q3s"]
[ext_resource type="Script" path="res://AttackSystem/Scripts/AttackHitbox.gd" id="3_alf3t"]

[sub_resource type="Resource" id="Resource_de3hs"]
script = ExtResource("2_e1q3s")
launchFrame = 0
hitbox = NodePath("AttackHitbox")
sound = NodePath("")
movement = 0.0

[sub_resource type="Resource" id="Resource_hkacb"]
script = ExtResource("2_e1q3s")
launchFrame = 30
hitbox = NodePath("AttackHitbox2")
sound = NodePath("")
movement = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_074xf"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bj0s"]
size = Vector2(256, 64)

[node name="SwordHeavyAttack3" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_cc034")
hitMultiplier = 200.0
attackDuration = 60
attackData = Array[ExtResource("2_e1q3s")]([SubResource("Resource_de3hs"), SubResource("Resource_hkacb")])

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("3_alf3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_074xf")

[node name="AttackHitbox2" type="Area2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("3_alf3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox2"]
shape = SubResource("RectangleShape2D_4bj0s")
