[gd_scene load_steps=7 format=3 uid="uid://bbbrcgs2dk345"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerAttack.gd" id="1_7218q"]
[ext_resource type="Script" path="res://AttackSystem/Scripts/AttackData.gd" id="2_2nvfk"]
[ext_resource type="Script" path="res://AttackSystem/Scripts/AttackHitbox.gd" id="3_uranc"]

[sub_resource type="Resource" id="Resource_yushd"]
script = ExtResource("2_2nvfk")
launchFrame = 0
hitbox = NodePath("")
sound = NodePath("")
movement = 0.0

[sub_resource type="Resource" id="Resource_0ruv5"]
script = ExtResource("2_2nvfk")
launchFrame = 90
hitbox = NodePath("AttackHitbox")
sound = NodePath("")
movement = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqjav"]
size = Vector2(192, 256)

[node name="SwordHeavyAttack4" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_7218q")
hitMultiplier = 500.0
attackDuration = 120
attackData = Array[ExtResource("2_2nvfk")]([SubResource("Resource_yushd"), SubResource("Resource_0ruv5")])

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -128)
script = ExtResource("3_uranc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_rqjav")
